<!DOCTYPE html>
<html>
    <head>
        <title>Cloverlea</title>
        <link rel="stylesheet" href="style.css" type="text/css">
        <meta charset="UTF-8">
        <script>src="java.js"</script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <Style>
            ul {
                display: none;
            }
            </style>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script>

            $(document).ready(function(){
                $("#button1").click(function(){
                    $("#list1").slideToggle();
                });
                $("#button2").click(function(){
                    $("#list2").slideToggle();
                });
                $("#button3").click(function(){
                    $("#list3").slideToggle();
                });
                $("#button4").click(function(){
                    $("#list4").slideToggle();
                });
                $("#button5").click(function(){
                    $("#list5").slideToggle();
                });
                $("#button6").click(function(){
                    $("#list6").slideToggle();
                });
                $("#button7").click(function(){
                    $("#list7").slideToggle();
                });
                $("#button8").click(function(){
                    $("#list8").slideToggle();
                });
                $("#button9").click(function(){
                    $("#list9").slideToggle();
                });
            });

        </script>
    </head>
    <body>

        <header>
            <!--links the back arrow the the pervious page-->
                <a href="search-by-route.html"><img id=arrow src="back-arrow.png" alt="back"></a>
            <!--Heading of the page with padding to make the word center-->
                <h1 style="padding-left:20vw;">Cloverlea</h1>
        </header>
            <!--class for the image with the image embedded inside-->
            <div class="map">
                <img src="map-cloverlea.jpg" id="map" alt="highlighted">
            </div>
            <br>
            <br>
            <main>
                <!--List to display the times the bus departs the terminals triggured by java script-->
                <div class="box depart-main-st-terminal" id="button1"><h3>Depart main st terminal</h3></div>
                    <div class="time">
                        <ul id="list1">
                            <li><h6>Monday to friday</h6></li>
                            <li>6:40 AM</li>
                            <li>7:00 AM</li>
                            <li>7:20 AM</li>
                            <li>7:40 AM</li>
                            <li>8:00 AM</li>
                            <li>8:20 AM</li>
                            <li>8:40 AM</li>
                            <li>9:00 AM</li>
                            <li>10:20 AM</li>
                            <li>11:40 AM</li>
                            <li>1:00 PM</li>
                            <li>2:20 PM</li>
                            <li>3:10 PM</li>
                            <li>3:30 PM</li>
                            <li>3:50 PM</li>
                            <li>4:10 PM</li>
                            <li>4:30 PM</li>
                            <li>4:50 PM</li>
                            <li>5:10 PM</li>
                            <li>5:30 PM</li>
                            <li>5:50 PM</li>
                            <li>6:40 PM (Friday only)</li>
                            <li>8:20 PM (Home Friday only)</li>
                            <li><h6>Saturday</h6></li>
                            <li>8:20 AM</li>
                            <li>11:00 PM</li>
                            <li>2:20 PM</li>
                            <li>4:20 PM (Home only)</li>
                            <li><h6>Sunday</h6></li>
                            <li>8:20 AM</li>
                            <li>2:20 PM</li>
                            <li>4:20 PM (Home only)</li>
                        </ul>
                    </div>
                <div class="box featherston-st" id="button2"><h3>Featherston St (108)</h3></div>
                    <div class="time">
                        <ul id="list2">
                            <li><h6>Monday to friday</h6></li>
                            <li>6:45 AM</li>
                            <li>7:05 AM</li>
                            <li>7:25 AM</li>
                            <li>7:45 AM</li>
                            <li>8:05 AM</li>
                            <li>8:25 AM</li>
                            <li>8:45 AM</li>
                            <li>9:05 AM</li>
                            <li>10:25 AM</li>
                            <li>11:45 AM</li>
                            <li>1:05 PM</li>
                            <li>2:25 PM</li>
                            <li>3:15 PM</li>
                            <li>3:35 PM</li>
                            <li>3:55 PM</li>
                            <li>4:15 PM</li>
                            <li>4:35 PM</li>
                            <li>4:55 PM</li>
                            <li>5:15 PM</li>
                            <li>5:35 PM</li>
                            <li>5:55 PM</li>
                            <li>6:45 PM (Friday only)</li>
                            <li><h6>Saturday</h6></li>
                            <li>8:25 AM</li>
                            <li>11:05 PM</li>
                            <li>2:25 PM</li>
                            <li><h6>Sunday</h6></li>
                            <li>8:25 AM</li>
                            <li>2:25 PM</li>
                        </ul>
                    </div>
                <div class="box tremaine-ave" id="button3"><h3>Tremaine Ave (330)</h3></div>
                    <div class="time">
                        <ul id="list3">
                            <li><h6>Monday to friday</h6></li>
                            <li>6:49 AM</li>
                            <li>7:09 AM</li>
                            <li>7:29 AM</li>
                            <li>7:49 AM</li>
                            <li>8:09 AM</li>
                            <li>8:29 AM</li>
                            <li>8:49 AM</li>
                            <li>9:09 AM</li>
                            <li>10:29 AM</li>
                            <li>11:49 AM</li>
                            <li>1:09 PM</li>
                            <li>2:29 PM</li>
                            <li>3:19 PM</li>
                            <li>3:39 PM</li>
                            <li>3:59 PM</li>
                            <li>4:19 PM</li>
                            <li>4:39 PM</li>
                            <li>4:59 PM</li>
                            <li>5:19 PM</li>
                            <li>5:39 PM</li>
                            <li>5:59 PM</li>
                            <li>6:49 PM (Friday only)</li>
                            <li><h6>Saturday</h6></li>
                            <li>8:29 AM</li>
                            <li>11:09 PM</li>
                            <li>2:29 PM</li>
                            <li><h6>Sunday</h6></li>
                            <li>8:29 AM</li>
                            <li>2:25 PM</li>
                        </ul>
                    </div>
                <div class="box benmore-ave" id="button4"><h3>Benmore Ave (27)</h3></div>
                    <div class="time">
                        <ul id="list4">
                            <li><h6>Monday to friday</h6></li>
                            <li>6:52 AM</li>
                            <li>7:12 AM</li>
                            <li>7:32 AM</li>
                            <li>7:52 AM</li>
                            <li>8:12 AM</li>
                            <li>8:32 AM</li>
                            <li>8:52 AM</li>
                            <li>9:12 AM</li>
                            <li>10:32 AM</li>
                            <li>11:52 AM</li>
                            <li>1:12 PM</li>
                            <li>2:32 PM</li>
                            <li>3:22 PM</li>
                            <li>3:42 PM</li>
                            <li>4:02 PM</li>
                            <li>4:22 PM</li>
                            <li>4:42 PM</li>
                            <li>5:02 PM</li>
                            <li>5:22 PM</li>
                            <li>5:42 PM</li>
                            <li>6:02 PM</li>
                            <li>6:52 PM (Friday only)</li>
                            <li><h6>Saturday</h6></li>
                            <li>8:32 AM</li>
                            <li>11:12 PM</li>
                            <li>2:32 PM</li>
                            <li><h6>Sunday</h6></li>
                            <li>8:32 AM</li>
                            <li>2:32 PM</li>
                        </ul>
                    </div>
                <div class="box bennet-st" id="button5"><h3>Bennet st (4)</h3></div>
                    <div class="time">
                        <ul id="list5">
                            <li><h6>Monday to friday</h6></li>
                            <li>6:55 AM</li>
                            <li>7:15 AM</li>
                            <li>7:35 AM</li>
                            <li>7:55 AM</li>
                            <li>8:15 AM</li>
                            <li>8:35 AM</li>
                            <li>8:55 AM</li>
                            <li>9:15 AM</li>
                            <li>10:35 AM</li>
                            <li>11:55 AM</li>
                            <li>1:15 PM</li>
                            <li>2:35 PM</li>
                            <li>3:25 PM</li>
                            <li>3:45 PM</li>
                            <li>4:05 PM</li>
                            <li>4:25 PM</li>
                            <li>4:45 PM</li>
                            <li>5:05 PM</li>
                            <li>5:25 PM</li>
                            <li>5:45 PM</li>
                            <li>6:05 PM</li>
                            <li>6:55 PM (Friday only)</li>
                            <li><h6>Saturday</h6></li>
                            <li>8:35 AM</li>
                            <li>11:15 PM</li>
                            <li>2:35 PM</li>
                            <li><h6>Sunday</h6></li>
                            <li>8:35 AM</li>
                            <li>2:35 PM</li>
                        </ul>
                    </div>
                <div class="box aspiring-ave" id="button6"><h3>Aspiring Ave (103)</h3></div>
                    <div class="time">
                        <ul id="list6">
                            <li><h6>Monday to friday</h6></li>
                            <li>7:00 AM</li>
                            <li>7:20 AM</li>
                            <li>7:40 AM</li>
                            <li>8:00 AM</li>
                            <li>8:20 AM</li>
                            <li>8:40 AM</li>
                            <li>9:00 AM</li>
                            <li>9:20 AM</li>
                            <li>10:40 AM</li>
                            <li>12:00 PM</li>
                            <li>1:20 PM</li>
                            <li>2:40 PM</li>
                            <li>3:30 PM</li>
                            <li>3:50 PM</li>
                            <li>4:10 PM</li>
                            <li>4:30 PM</li>
                            <li>4:50 PM</li>
                            <li>5:10 PM</li>
                            <li>5:30 PM</li>
                            <li>5:50 PM</li>
                            <li>6:10 PM</li>
                            <li>7:00 PM (Friday only)</li>
                            <li><h6>Saturday</h6></li>
                            <li>8:40 AM</li>
                            <li>11:20 PM</li>
                            <li>2:40 PM</li>
                            <li><h6>Sunday</h6></li>
                            <li>8:40 AM</li>
                            <li>2:40 PM</li>
                        </ul>
                    </div>
                <div class="box fairs-rd" id="button7"><h3>Fairs Rd (22)</h3></div>
                    <div class="time">
                        <ul id="list7">
                            <li><h6>Monday to friday</h6></li>
                            <li>7:04 AM</li>
                            <li>7:24 AM</li>
                            <li>7:44 AM</li>
                            <li>8:04 AM</li>
                            <li>8:24 AM</li>
                            <li>8:44 AM</li>
                            <li>9:04 AM</li>
                            <li>9:24 AM</li>
                            <li>10:44 AM</li>
                            <li>12:04 PM</li>
                            <li>1:24 PM</li>
                            <li>2:44 PM</li>
                            <li>3:34 PM</li>
                            <li>3:54 PM</li>
                            <li>4:14 PM</li>
                            <li>4:34 PM</li>
                            <li>4:54 PM</li>
                            <li>5:14 PM</li>
                            <li>5:34 PM</li>
                            <li>5:54 PM</li>
                            <li>6:14 PM</li>
                            <li>7:04 PM (Friday only)</li>
                            <li><h6>Saturday</h6></li>
                            <li>8:24 AM</li>
                            <li>11:04 PM</li>
                            <li>2:24 PM</li>
                            <li>4:24 PM (Home only)</li>
                            <li><h6>Sunday</h6></li>
                            <li>8:24 AM</li>
                            <li>2:24 PM</li>
                            <li>4:24 PM (Home only)</li>
                        </ul>
                    </div>
                <div class="box chelwood-st" id="button8"><h3>Chelwood St (51)</h3></div>
                    <div class="time">
                        <ul id="list8">
                            <li><h6>Monday to friday</h6></li>
                            <li>7:10 AM</li>
                            <li>7:30 AM</li>
                            <li>7:50 AM</li>
                            <li>8:10 AM</li>
                            <li>8:30 AM</li>
                            <li>8:50 AM</li>
                            <li>9:10 AM</li>
                            <li>9:30 AM</li>
                            <li>10:50 AM</li>
                            <li>12:10 PM</li>
                            <li>1:30 PM</li>
                            <li>2:40 PM</li>
                            <li>3:40 PM</li>
                            <li>4:00 PM</li>
                            <li>4:20 PM</li>
                            <li>4:40 PM</li>
                            <li>5:00 PM</li>
                            <li>5:20 PM</li>
                            <li>5:40 PM</li>
                            <li>6:00 PM</li>
                            <li>6:20 PM</li>
                            <li>7:10 PM (Friday only)</li>
                            <li><h6>Saturday</h6></li>
                            <li>8:50 AM</li>
                            <li>11:30 PM</li>
                            <li>2:50 PM</li>
                            <li><h6>Sunday</h6></li>
                            <li>8:50 AM</li>
                            <li>2:50 PM</li>
                        </ul>
                    </div>
                <div class="box arrive-main-st-terminal" id="button9"><h3>Arrive main st terminal</h3></div>
                    <div class="time">
                        <ul id="list9">
                            <li><h6>Monday to friday</h6></li>
                            <li>7:15 AM</li>
                            <li>7:35 AM</li>
                            <li>7:55 AM</li>
                            <li>8:15 AM</li>
                            <li>8:35 AM</li>
                            <li>8:55 AM</li>
                            <li>9:15 AM</li>
                            <li>9:35 AM</li>
                            <li>10:55 AM</li>
                            <li>12:15 PM</li>
                            <li>1:35 PM</li>
                            <li>2:45 PM</li>
                            <li>3:45 PM</li>
                            <li>4:05 PM</li>
                            <li>4:25 PM</li>
                            <li>4:45 PM</li>
                            <li>5:05 PM</li>
                            <li>5:25 PM</li>
                            <li>5:45 PM</li>
                            <li>6:05 PM</li>
                            <li>6:25 PM</li>
                            <li>7:15 PM (Friday only)</li>
                            <li><h6>Saturday</h6></li>
                            <li>8:55 AM</li>
                            <li>11:35 PM</li>
                            <li>2:55 PM</li>
                            <li><h6>Sunday</h6></li>
                            <li>8:55 AM</li>
                            <li>2:55 PM</li>
                        </ul>
                </div>
            </main>
                <!--Puts the image sorce at the bottom of the page for reference to the user-->
            <footer>
                Icons made by <a href="http://www.flaticon.com/authors/google" title="Google">Google</a> from <a href="http://www.flaticon.com" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a>
            </footer>
    </body>
</html>
